<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gtc-6W-S1X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="mwN-af-68m">
            <objects>
                <viewController id="Gtc-6W-S1X" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ip-cV-fSW"/>
                        <viewControllerLayoutGuide type="bottom" id="m2c-9e-wxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFS-cJ-pX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aRd-ZX-9Nr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VYf-Ut-bcY"/>
                        <segue destination="Gb8-9o-sWa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FP6-ua-ELz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtL-2H-XBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXN-hM-tD1">
            <objects>
                <navigationController id="Gb8-9o-sWa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MI1-8M-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zks-ty-M88" kind="relationship" relationship="rootViewController" id="jb7-0f-fNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhZ-at-szq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="596"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMi-97-SYw">
            <objects>
                <viewController id="Zks-ty-M88" customClass="ViewController" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6s-ty-Rjm"/>
                        <viewControllerLayoutGuide type="bottom" id="uop-If-1Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JND-Cv-qGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Lo-kA-znp">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="1w8-Rs-1xZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="1w8-Rs-1xZ" id="fci-gy-qv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-rN-ibW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="596"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="tpC-5N-R4w">
            <objects>
                <tableViewController id="aRd-ZX-9Nr" customClass="BackTableVC" customModule="SlideOutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jkc-LQ-nBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tQ0-O5-mPZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ0-O5-mPZ" id="yoK-Ia-IAi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zks-ty-M88" kind="custom" trigger="accessoryAction" customClass="SWRevealViewControllerSeguePushController" id="CXA-Fm-3dd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRd-ZX-9Nr" id="0yw-ME-xDx"/>
                            <outlet property="delegate" destination="aRd-ZX-9Nr" id="v8P-LJ-UuV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JM-Ba-hF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-193"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jb7-0f-fNo"/>
    </inferredMetricsTieBreakers>
</document>
